{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "A22Wt2uRX1cZ"
      },
      "source": [
        "# Google Maps Collector — **Indonesia Grid** — SerpAPI\n",
        "\n",
        "Flow Kerja:\n",
        "- Grid Indonesia (ll=\"@lat,lng,zoom\")\n",
        "- `GLOBAL_CAP=250` → batas total hasil unik per query\n",
        "- Satu query: **\"Tempat Wisata Indonesia\"**\n",
        "- Di akhir pipeline: dedup `place_id` lalu `.head(250)` sebagai pagar akhir"
      ],
      "id": "A22Wt2uRX1cZ"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "DdKclGTzX1ca"
      },
      "source": [
        "## 0) Setup & Install"
      ],
      "id": "DdKclGTzX1ca"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dO6jOA-QX1cb"
      },
      "execution_count": 1,
      "outputs": [],
      "source": [
        "!pip -q install serpapi pandas python-dotenv tqdm SQLAlchemy"
      ],
      "id": "dO6jOA-QX1cb"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "U2dBBuECX1cb"
      },
      "source": [
        "## 1) Import, ENV, Inisialisasi"
      ],
      "id": "U2dBBuECX1cb"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "TSV6rO7NX1cb",
        "outputId": "ec2dba31-fc34-4dd8-bad8-6859a3f7e28a"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "API_KEY terdeteksi ✔\n"
          ]
        }
      ],
      "source": [
        "import os, time, math, re\n",
        "import pandas as pd\n",
        "from dotenv import load_dotenv\n",
        "from tqdm import tqdm\n",
        "from sqlalchemy import create_engine\n",
        "import serpapi\n",
        "\n",
        "load_dotenv()\n",
        "API_KEY = os.getenv(\"API_KEY\", \"6ad6f6217e2c6686e97a58d05be7f93ba7e364d9fc9d3f04152ccff767967333\").strip()\n",
        "if not API_KEY:\n",
        "    print(\"Peringatan: API_KEY (SerpAPI) belum ada di .env\")\n",
        "else:\n",
        "    print(\"API_KEY terdeteksi ✔\")\n",
        "client = serpapi.Client(api_key=API_KEY)"
      ],
      "id": "TSV6rO7NX1cb"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "VFmxGeHIX1cc"
      },
      "source": [
        "## 2) Grid Indonesia & Utilitas"
      ],
      "id": "VFmxGeHIX1cc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "j6iSsJX-X1cc"
      },
      "execution_count": 3,
      "outputs": [],
      "source": [
        "ID_BBOX = {\"lat_min\": -11.0, \"lat_max\": 6.5, \"lng_min\": 95.0, \"lng_max\": 141.0}\n",
        "\n",
        "def deg_step_from_km(km: float, at_lat_deg: float = 0.0) -> tuple[float,float]:\n",
        "    lat_step = km / 111.0\n",
        "    lng_step = km / (111.0 * max(math.cos(math.radians(at_lat_deg)), 1e-6))\n",
        "    return lat_step, lng_step\n",
        "\n",
        "def generate_id_grid(step_km: float = 400.0) -> list[tuple[float,float]]:\n",
        "    centers = []\n",
        "    lat = ID_BBOX[\"lat_min\"]\n",
        "    while lat <= ID_BBOX[\"lat_max\"] + 1e-9:\n",
        "        lat_step, _ = deg_step_from_km(step_km, at_lat_deg=lat)\n",
        "        _, lng_step = deg_step_from_km(step_km, at_lat_deg=lat)\n",
        "        lng = ID_BBOX[\"lng_min\"]\n",
        "        while lng <= ID_BBOX[\"lng_max\"] + 1e-9:\n",
        "            centers.append((round(lat,6), round(lng,6)))\n",
        "            lng += lng_step\n",
        "        lat += lat_step\n",
        "    return centers\n",
        "\n",
        "def ll_from_latlng_zoom(lat: float, lng: float, zoom: int = 8) -> str:\n",
        "    return f\"@{lat},{lng},{zoom}z\""
      ],
      "id": "j6iSsJX-X1cc"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "GR8TnSETX1cc"
      },
      "source": [
        "## 3) Extract — Scraper SerpAPI dengan dukungan Grid Indonesia"
      ],
      "id": "GR8TnSETX1cc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "ZXEMhr8nX1cc"
      },
      "execution_count": 4,
      "outputs": [],
      "source": [
        "def scrape_web_grid(query: str,\n",
        "                    grid_centers: list[tuple[float,float]],\n",
        "                    zoom: int = 8,\n",
        "                    per_ll_cap: int = 20,\n",
        "                    global_cap: int = 250,\n",
        "                    lang: str = \"id\",\n",
        "                    country: str = \"id\",\n",
        "                    sleep_req: float = 5.0,\n",
        "                    sleep_between_ll: float = 2.0,\n",
        "                    get_details: bool = True,\n",
        "                    sleep_details: float = 0.8) -> pd.DataFrame:\n",
        "    def _ambil_deskripsi_dari_detail(detail: dict) -> str | None:\n",
        "        if not isinstance(detail, dict):\n",
        "            return None\n",
        "\n",
        "        ed = detail.get(\"editorial_summary\")\n",
        "        if isinstance(ed, dict):\n",
        "            for k in (\"overview\", \"description\", \"editorial_summary\"):\n",
        "                v = ed.get(k)\n",
        "                if isinstance(v, str) and v.strip():\n",
        "                    return v.strip()\n",
        "\n",
        "        v = detail.get(\"description\")\n",
        "        if isinstance(v, str) and v.strip():\n",
        "            return v.strip()\n",
        "\n",
        "        about = detail.get(\"about\")\n",
        "        vals = []\n",
        "        if isinstance(about, dict):\n",
        "            for _, vv in about.items():\n",
        "                if isinstance(vv, str) and vv.strip():\n",
        "                    vals.append(vv.strip())\n",
        "                elif isinstance(vv, list):\n",
        "                    for it in vv:\n",
        "                        if isinstance(it, str) and it.strip():\n",
        "                            vals.append(it.strip())\n",
        "        elif isinstance(about, list):\n",
        "            for it in about:\n",
        "                if isinstance(it, dict):\n",
        "                    vv = it.get(\"value\") or it.get(\"title\")\n",
        "                    if isinstance(vv, str) and vv.strip():\n",
        "                        vals.append(vv.strip())\n",
        "                elif isinstance(it, str) and it.strip():\n",
        "                    vals.append(it.strip())\n",
        "        if vals:\n",
        "            return \"; \".join(vals)\n",
        "\n",
        "        return None\n",
        "\n",
        "    def _fetch_place_details_serpapi(place_id: str, data_id: str | None, lang=\"id\", country=\"id\") -> dict:\n",
        "        params = {\"engine\": \"google_maps_place\", \"hl\": lang, \"gl\": country}\n",
        "        if data_id:\n",
        "            params[\"data_id\"] = data_id\n",
        "        else:\n",
        "            params[\"place_id\"] = place_id\n",
        "        try:\n",
        "            return client.search(params) or {}\n",
        "        except Exception:\n",
        "            return {}\n",
        "\n",
        "    data = []\n",
        "    seen = set()\n",
        "    total_target = global_cap\n",
        "    pbar = tqdm(total=total_target, desc=f\"{query} (ID-grid)\")\n",
        "\n",
        "    for (lat, lng) in grid_centers:\n",
        "        if len(data) >= total_target:\n",
        "            break\n",
        "        ll = ll_from_latlng_zoom(lat, lng, zoom=zoom)\n",
        "        start = 0\n",
        "        got_here = 0\n",
        "\n",
        "        while got_here < per_ll_cap and len(data) < total_target:\n",
        "            params = {\n",
        "                \"engine\": \"google_maps\",\n",
        "                \"type\": \"search\",\n",
        "                \"q\": query,\n",
        "                \"hl\": lang,\n",
        "                \"gl\": country,\n",
        "                \"start\": start,\n",
        "                \"ll\": ll,\n",
        "            }\n",
        "            results = client.search(params)\n",
        "            places = results.get(\"local_results\", []) or []\n",
        "            if not places:\n",
        "                break\n",
        "\n",
        "            for place in places:\n",
        "                pid = place.get(\"place_id\")\n",
        "                if not pid or pid in seen:\n",
        "                    continue\n",
        "\n",
        "                gps = place.get(\"gps_coordinates\") or {}\n",
        "                lat_place = gps.get(\"latitude\")\n",
        "                lng_place = gps.get(\"longitude\")\n",
        "\n",
        "                deskripsi = None\n",
        "                data_id = place.get(\"data_id\")\n",
        "                if get_details:\n",
        "                    detail = _fetch_place_details_serpapi(pid, data_id, lang=lang, country=country)\n",
        "                    deskripsi = _ambil_deskripsi_dari_detail(detail)\n",
        "                    time.sleep(sleep_details)\n",
        "\n",
        "                row = {\n",
        "                    \"nama_tempat\": place.get(\"title\"),\n",
        "                    \"rating\": place.get(\"rating\"),\n",
        "                    \"jumlah_ulasan\": place.get(\"reviews\"),\n",
        "                    \"alamat\": place.get(\"address\"),\n",
        "                    \"kategori\": place.get(\"type\"),\n",
        "                    \"lat\": lat_place,\n",
        "                    \"lng\": lng_place,\n",
        "                    \"thumbnail\": place.get(\"thumbnail\"),\n",
        "                    \"link\": f\"https://www.google.com/maps/place/?q=place_id:{pid}\",\n",
        "                    \"place_id\": pid,\n",
        "                    \"data_id\": data_id,\n",
        "                    \"deskripsi\": deskripsi,\n",
        "                    \"grid_lat\": lat,\n",
        "                    \"grid_lng\": lng,\n",
        "                    \"grid_zoom\": zoom\n",
        "                }\n",
        "                data.append(row)\n",
        "                seen.add(pid)\n",
        "                got_here += 1\n",
        "                pbar.update(1)\n",
        "                if got_here >= per_ll_cap or len(data) >= total_target:\n",
        "                    break\n",
        "\n",
        "            start += len(places)\n",
        "            time.sleep(sleep_req)\n",
        "\n",
        "        time.sleep(sleep_between_ll)\n",
        "\n",
        "    pbar.close()\n",
        "    df = pd.DataFrame(data).drop_duplicates(subset=[\"place_id\"]).reset_index(drop=True)\n",
        "    return df"
      ],
      "id": "ZXEMhr8nX1cc"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "SMG4H9N9X1cc"
      },
      "source": [
        "## 4) Helper: Simpan CSV"
      ],
      "id": "SMG4H9N9X1cc"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "dGvKyx4jX1cc"
      },
      "execution_count": 5,
      "outputs": [],
      "source": [
        "def save_category_csv(df: pd.DataFrame, query: str, suffix=\"ID\") -> str:\n",
        "    import re\n",
        "    kategori = query.replace(\"Indonesia\",\"\").strip()\n",
        "    safe_kategori = re.sub(r\"[^\\w\\s-]+\",\"\", kategori).strip().replace(\" \",\"_\")\n",
        "    out_name = f\"data_{safe_kategori or 'noname'}_{suffix}.csv\"\n",
        "    df.to_csv(out_name, index=False, encoding=\"utf-8\")\n",
        "    print(f\"CSV → {out_name} | rows={len(df)}\")\n",
        "    return out_name"
      ],
      "id": "dGvKyx4jX1cc"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "1szA3zavX1cd"
      },
      "source": [
        "## 5) Transform & Load (opsional)"
      ],
      "id": "1szA3zavX1cd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "id": "SlgqX13vX1cd"
      },
      "execution_count": 6,
      "outputs": [],
      "source": [
        "def transform_data(dataframe, path='gambar_data/', nama_file='transformed.csv', description_csv='data/description.csv'):\n",
        "    import os\n",
        "    df = dataframe.copy()\n",
        "    if \"nama_tempat\" not in df.columns:\n",
        "        raise ValueError(\"Kolom 'nama_tempat' tidak ada.\")\n",
        "    df[\"gambar\"] = None\n",
        "\n",
        "    name_to_idx = {}\n",
        "    for idx, row in df.iterrows():\n",
        "        name = str(row[\"nama_tempat\"]).strip()\n",
        "        name_to_idx.setdefault(name, []).append(idx)\n",
        "\n",
        "    if os.path.isdir(path):\n",
        "        for root, dirs, files in os.walk(path):\n",
        "            folder_name = root.replace(path, \"\").strip(os.sep)\n",
        "            if not folder_name:\n",
        "                continue\n",
        "            if folder_name in name_to_idx:\n",
        "                file_paths = [os.path.join(root, f) for f in files]\n",
        "                for idx in name_to_idx[folder_name]:\n",
        "                    df.at[idx, \"gambar\"] = file_paths.copy()\n",
        "\n",
        "    df.dropna(subset=[\"gambar\"], inplace=True)\n",
        "    df.drop(columns=[\"Unnamed: 0\", \"kategori\"], inplace=True, errors=\"ignore\")\n",
        "\n",
        "    if os.path.isfile(description_csv):\n",
        "        description = pd.read_csv(description_csv)\n",
        "        add_description = description.merge(df, on=\"nama_tempat\", how=\"left\")\n",
        "        add_description.dropna(inplace=True)\n",
        "        add_description.drop_duplicates(subset=[\"nama_tempat\"], inplace=True)\n",
        "        add_description.to_csv(nama_file, index=False)\n",
        "        print(f\"Transform → {nama_file} | rows={len(add_description)}\")\n",
        "        return add_description\n",
        "    else:\n",
        "        df.drop_duplicates(subset=[\"nama_tempat\"], inplace=True)\n",
        "        df.to_csv(nama_file, index=False)\n",
        "        print(f\"Transform (tanpa deskripsi) → {nama_file} | rows={len(df)}\")\n",
        "        return df\n",
        "\n",
        "def to_db(dataframe, db_url=None, table_name=\"products\", if_exists=\"append\"):\n",
        "    db_url = db_url or os.getenv(\"DB_URL\",\"\").strip()\n",
        "    if not db_url:\n",
        "        print(\"Lewati load: DB_URL tidak di-set\")\n",
        "        return None\n",
        "    try:\n",
        "        engine = create_engine(db_url)\n",
        "        with engine.begin() as con:\n",
        "            dataframe.to_sql(table_name, con=con, if_exists=if_exists, index=False)\n",
        "        print(f\"Loaded → {table_name} rows={len(dataframe)}\")\n",
        "    except Exception as e:\n",
        "        print(\"DB load error:\", e)\n",
        "        return None"
      ],
      "id": "SlgqX13vX1cd"
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "kvm4vhavX1cd"
      },
      "source": [
        "## 6) Pipeline Target 250 tempat"
      ],
      "id": "kvm4vhavX1cd"
    },
    {
      "cell_type": "code",
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 582
        },
        "id": "gYXnv0J3X1cd",
        "outputId": "bb015d01-afab-4af0-e8f7-261876df0e3c"
      },
      "execution_count": 7,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Jumlah titik grid: 65\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "\rTempat Wisata Indonesia (ID-grid):   0%|          | 0/250 [00:00<?, ?it/s]"
          ]
        },
        {
          "output_type": "error",
          "ename": "HTTPError",
          "evalue": "429 Client Error: Too Many Requests for url: https://serpapi.com/search?engine=google_maps&type=search&q=Tempat+Wisata+Indonesia&hl=id&gl=id&start=0&ll=%40-11.0%2C95.0%2C8z&api_key=6ad6f6217e2c6686e97a58d05be7f93ba7e364d9fc9d3f04152ccff767967333",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serpapi/http.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(r)\u001b[0m\n\u001b[1;32m     58\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 59\u001b[0;31m         \u001b[0mr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     60\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1025\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1026\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mhttp_error_msg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresponse\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1027\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://serpapi.com/search?engine=google_maps&type=search&q=Tempat+Wisata+Indonesia&hl=id&gl=id&start=0&ll=%40-11.0%2C95.0%2C8z&api_key=6ad6f6217e2c6686e97a58d05be7f93ba7e364d9fc9d3f04152ccff767967333",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serpapi/http.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, path, params, assert_200, **kwargs)\u001b[0m\n\u001b[1;32m     46\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 47\u001b[0;31m                 \u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     48\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serpapi/http.py\u001b[0m in \u001b[0;36mraise_for_status\u001b[0;34m(r)\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
            "\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://serpapi.com/search?engine=google_maps&type=search&q=Tempat+Wisata+Indonesia&hl=id&gl=id&start=0&ll=%40-11.0%2C95.0%2C8z&api_key=6ad6f6217e2c6686e97a58d05be7f93ba7e364d9fc9d3f04152ccff767967333",
            "\nDuring handling of the above exception, another exception occurred:\n",
            "\u001b[0;31mHTTPError\u001b[0m                                 Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-1350414202.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mcsv_paths\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     13\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mq\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mqueries\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 14\u001b[0;31m         \u001b[0mdfq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mscrape_web_grid\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgrid\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mzoom\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mZOOM\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mper_ll_cap\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mPER_LL_CAP\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mglobal_cap\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mGLOBAL_CAP\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msleep_req\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5.0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msleep_between_ll\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m2.0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     15\u001b[0m         \u001b[0mdfq\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdfq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdrop_duplicates\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msubset\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"place_id\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mGLOBAL_CAP\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     16\u001b[0m         \u001b[0mp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msave_category_csv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdfq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mq\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msuffix\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"ID\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/tmp/ipython-input-2073114766.py\u001b[0m in \u001b[0;36mscrape_web_grid\u001b[0;34m(query, grid_centers, zoom, per_ll_cap, global_cap, lang, country, sleep_req, sleep_between_ll, get_details, sleep_details)\u001b[0m\n\u001b[1;32m     81\u001b[0m                 \u001b[0;34m\"ll\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mll\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     82\u001b[0m             }\n\u001b[0;32m---> 83\u001b[0;31m             \u001b[0mresults\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msearch\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m             \u001b[0mplaces\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mresults\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"local_results\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     85\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mplaces\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serpapi/core.py\u001b[0m in \u001b[0;36msearch\u001b[0;34m(self, params, **kwargs)\u001b[0m\n\u001b[1;32m     64\u001b[0m             \u001b[0mparams\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 66\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"GET\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"/search\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     67\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     68\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mSerpResults\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfrom_http_response\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mclient\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/serpapi/http.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, path, params, assert_200, **kwargs)\u001b[0m\n\u001b[1;32m     47\u001b[0m                 \u001b[0mraise_for_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     48\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexceptions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mHTTPError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 49\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mHTTPError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     50\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     51\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mHTTPError\u001b[0m: 429 Client Error: Too Many Requests for url: https://serpapi.com/search?engine=google_maps&type=search&q=Tempat+Wisata+Indonesia&hl=id&gl=id&start=0&ll=%40-11.0%2C95.0%2C8z&api_key=6ad6f6217e2c6686e97a58d05be7f93ba7e364d9fc9d3f04152ccff767967333"
          ]
        }
      ],
      "source": [
        "if __name__ == \"__main__\":\n",
        "    STEP_KM = 400.0\n",
        "    ZOOM = 8\n",
        "    grid = generate_id_grid(STEP_KM)\n",
        "    print(\"Jumlah titik grid:\", len(grid))\n",
        "\n",
        "    PER_LL_CAP = 20\n",
        "    GLOBAL_CAP = 250 # total tempat wisata/sesuai limit free plan serapi 250 search\n",
        "\n",
        "    queries = [\"Tempat Wisata Indonesia\"]\n",
        "\n",
        "    csv_paths = []\n",
        "    for q in queries:\n",
        "        dfq = scrape_web_grid(q, grid, zoom=ZOOM, per_ll_cap=PER_LL_CAP, global_cap=GLOBAL_CAP, sleep_req=5.0, sleep_between_ll=2.0)\n",
        "        dfq = dfq.drop_duplicates(subset=[\"place_id\"]).head(GLOBAL_CAP)\n",
        "        p = save_category_csv(dfq, q, suffix=\"ID\")\n",
        "        csv_paths.append(p)\n",
        "\n",
        "    frames = [pd.read_csv(p) for p in csv_paths if os.path.isfile(p)]\n",
        "    all_df = pd.concat(frames, ignore_index=True) if frames else pd.DataFrame()\n",
        "    all_df = all_df.drop_duplicates(subset=[\"place_id\"]).head(GLOBAL_CAP)\n",
        "    all_df.to_csv(\"all_data_indonesia_250.csv\", index=False)\n",
        "    print(\"all_data_indonesia_250.csv tersimpan | rows=\", len(all_df))\n",
        "\n",
        "    transformed = transform_data(all_df, path=\"gambar_data/\", nama_file=\"transformed_indonesia_250.csv\", description_csv=\"data/description.csv\")\n",
        "    to_db(transformed)"
      ],
      "id": "gYXnv0J3X1cd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    },
    "language_info": {
      "name": "python",
      "version": "3.x"
    },
    "colab": {
      "provenance": []
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}